<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <!-- Latest compiled and minified CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
            <!-------------Блок "Header"-------------------------->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid d-flex justify-content-center">
    <a class="navbar-brand" href="#">
    <img src="images/real-castle.jpg" alt="logo" class="rounded-circle" style="width:111px; height: 111px;"/>
    </a>
  </div>
</nav>
<h1 class="mt-2 text-center">Title</h1>
    <!-------------Кінець блока "Header"-------------------->
    <!-------------Блок "Footer"-------------------------->
    <div class="mt-5 p-4 bg-dark text-white">
    <div class="text-center">
    <img src="images/real-castle.jpg" alt="logo" class="logo rounded-circle" style="width:111px; height: 111px;"/>
    <p>Copyright </p>
    </div>
</div>
    <!-------------Кінець блока "Footer"-------------------->

    </body>
</html>