<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title </title>
        <!-- Latest compiled and minified CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
            <!-------------Блок "Footer"-------------------------->
    <div class="mt-5 p-4 bg-dark text-white">
    <div class="text-center">
    
    <p>Copyright </p>
    </div>
</div>
    <!-------------Кінець блока "Footer"-------------------->

    </body>
</html>