<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title </title>
        <!-- Latest compiled and minified CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
            <!-------------Блок "Header"-------------------------->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid d-flex justify-content-center">
    <a class="navbar-brand" href="#">
    <img src="images/happier.jpg" alt="logo" class="rounded-circle" style="width:111px; height: 111px;"/>
    </a>
  </div>
</nav>
<h1 class="mt-2 text-center">Title </h1>
    <!-------------Кінець блока "Header"-------------------->
<!-------------Блок "Carousel"-------------------------->
     <div class="container mt-3">
     <div id="demo" class="carousel slide" data-bs-ride="carousel">

       <!-- Indicators/dots -->
       <div class="carousel-indicators"><button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button><button type="button" data-bs-target="#demo" data-bs-slide-to="1" ></button></div><!-- The slideshow/carousel -->
        <div class="carousel-inner"><div class="carousel-item active">
                    <img src="../landing/images/fragrance.jpg" alt="Carousel item 0" class="d-block" style="width:100%">
                </div><div class="carousel-item">
                    <img src="../landing/images/grammy.jpg" alt="Carousel item 1" class="d-block" style="width:100%">
                </div></div>
       <!-- Left and right controls/icons -->
       <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
         <span class="carousel-control-prev-icon"></span>
       </button>
       <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
         <span class="carousel-control-next-icon"></span>
       </button>
     </div>
     </div>
    <!-------------Кінець блока "Carousel"-------------------->
    </body>
</html>